# PopularMoviesMVP

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/mohamed14riad/popularmoviesmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed14riad/popularmoviesmvp/api/: ApiService.java  ApiUtil.java
app/src/main/java/com/mohamed14riad/popularmoviesmvp/data/: Contract.java  DatabaseHelper.java  FavoritesProvider.java
app/src/main/java/com/mohamed14riad/popularmoviesmvp/models/: Movie.java  MoviesResponse.java  Review.java  ReviewsResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/com/mohamed14riad/popularmoviesmvp/mvp/details/: MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsInteractor.java  MovieDetailsInteractorImpl.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MovieDetailsView.java  TrailersAdapter.java
app/src/main/java/com/mohamed14riad/popularmoviesmvp/mvp/favorites/: FavoritesHelper.java  FavoritesInteractor.java  FavoritesInteractorImpl.java
app/src/main/java/com/mohamed14riad/popularmoviesmvp/mvp/listing/: MoviesListingActivity.java  MoviesListingAdapter.java  MoviesListingFragment.java  MoviesListingInteractor.java  MoviesListingInteractorImpl.java  MoviesListingPresenter.java  MoviesListingPresenterImpl.java  MoviesListingView.java
app/src/main/java/com/mohamed14riad/popularmoviesmvp/mvp/sorting/: SortType.java  SortingDialogFragment.java  SortingDialogInteractor.java  SortingDialogInteractorImpl.java  SortingDialogPresenter.java  SortingDialogPresenterImpl.java  SortingDialogView.java  SortingOptionStore.java
app/src/main/java/com/mohamed14riad/popularmoviesmvp/utils/: AppConstants.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_details.xml  fragment_list.xml  item_movie.xml  review.xml  sorting_options.xml  toolbar.xml  trailer.xml  trailers_and_reviews.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mohamed14riad/popularmoviesmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
