// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    ext {
        supportVersion = "27.1.1"
        rxJavaVersion = "2.2.2"
        rxAndroidVersion = "2.1.0"
        okhttpVersion = "3.10.0"
        gsonVersion = "2.8.4"
        retrofitVersion = "2.4.0"
        glideVersion = "4.8.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
